<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-title{
            text-align: left;
            font-size: 10px;
        }
        .login{
            width: 300px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            background: #fff;
            color: #D7D7D7;
            border: 1px solid #555;
            margin: 5px;
        }
        .log-btn{
            width: 300px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            background: #202328;
            color: #fff;
            border: 1px solid #555;
            margin: 5px;
        }
        .text1{
            font-size: 10px;
            margin-bottom: 60px;
            color: #202328;
            padding-left: 70px;
            font-weight: 600;
        }
        .text2{
          font-size: 10px;
          padding-left: 100px;
          margin: 20px;
        }
        .kakao-btn{
          width: 40px;
          height: 40px;
          border-radius: 100px;
          background: #f2ff00;
          border: 1px solid #f2ff00;
          margin-left: 10px;
        }
        .naver-btn{
          width: 40px;
          height: 40px;
          border-radius: 100px;
          background: #00ff1e;
          border: 1px solid #00ff1e;
          margin-left: 10px;
        }
        .face-btn{
          width: 40px;
          height: 40px;
          border-radius: 100px;
          background: #0040ff;
          border: 1px solid #0040ff;
          margin-left: 10px;
        }
        .google-btn{
          width: 40px;
          height: 40px;
          border-radius: 100px;
          background: #eeefef;
          border: 1px solid #5d5e5f;
          margin-left: 10px;
        }
        .apple-btn{
          width: 40px;
          height: 40px;
          border-radius: 100px;
          background: #000000;
          border: 1px solid #1b1b1c;
          margin-left: 10px;
        }
    </style>
</head>
<body>
      <div class="top-title">
        <h3>안녕하세요:)<br>
            브랜디입니다.
        </h3>
        <p>브랜디, 하이버, 마미의 통합회원으로 로그인이 가능합니다.</p>
    </div>
    <div class="id">
    <input type="text" name="" id="" class="login" placeholder="아이디 입력">
    </div>
    <div class="password">
        <input type="password" name="" id="" class="login" placeholder="비밀번호 입력">
        </div>
        <div class="login-btn">
            <button class="log-btn">로그인</button>
        </div>
    <div class="text1">
        <span>아이디 찾기</span> <span>비밀번호 찾기</span> <span>회원가입</span>
    </div>
    <div class="text2">
        <span>SNS 계정 로그인</span>
    </div>
    <div class="icon-btn">
      <td><button class="kakao-btn"><img src="assets/images/icon/kakao_logo.svg" alt=""></button></td>
      <td><button class="naver-btn"><img src="assets/images/icon/naver_logo.svg" alt=""></button></td>
      <td><button class="face-btn"><img src="assets/images/icon/facebook_logo.svg" alt=""></button></td>
      <td><button class="google-btn"><img src="assets/images/icon/google_logo.svg" alt=""></button></td>
      <td><button class="apple-btn"><img src="assets/images/icon/apple_logo.svg" alt=""></button></td>
    </div>
</body>
</html>