<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
       .title{
            font-family: "Noto Sans KR", sans-serif;
            font-size: 24px;
            font-weight: 50px;
            color: rgba(36, 36, 36, 0.5);
            text-align: center;
            margin-bottom: 50px;
        }
        .login-form{
            text-align: center;
        }
        .login{
            width: 330px;
            height: 32px;
            font-size: 14px;
            color: #565656;
            margin: 10px 0;
            border: 1px solid #eaeaea;
            border-radius: 3px;
        }
        .login-btn{
            text-align: center;
        }
        .log-btn{
            width: 330px;
            height: 44px;
            font-size: 14px;
            background: #fff;
            border: 1px solid #f00;
            border-radius: 3px;
            border-style: double none double none;
            padding-bottom: 10px;
        }
        .naver-btn{
            width: 330px;
            height: 44px;
            background: #00C850;
            font-size: 14px;
            color: #fff;
            border-radius: 3px;
            border: none;
        }
        .n-logo{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div id="login-title" class="title">
        <h3>로그인</h3>
    </div>
    <div class="login-form">
        <input type="text" name="" id="" class="login" placeholder="아이디를 입력해주세요.">
    </div>
    <div class="login-form">
        <input type="password" name="" id="" class="login" placeholder="비밀번호를 입력해주세요.">
    </div>
    <div class="login-btn">
        <button class="log-btn">로그인</button>
    </div>
    <div class="login-btn">
        <button class="naver-btn"><img src="assets/images/icon/naver_logo.svg" class="n-logo" alt="">네이버로 시작하기</button>
    </div>
</body>
</html>