<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-title{
            font-size: 14px;
            padding-left: 30px;
        }
        .one{
            font-weight: bold;
            font-size: 14px;
            color: #4365ED;
        }
        .login-btn{
            text-align: center;
        }
        .log-btn{
            width: 300px;
            height: 44px;
            font-size: 14px;
            border-radius: 10px;
            background: #4365ED;
            color: #fff;
            border: none;
            padding-right: 10%;
        }
        .text{
            text-align: center;
        }
        .btn-t{
            text-align: center;
        }
        .twrold-btn{
            width: 300px;
            height: 44px;
            font-size: 14px;
            border-radius: 10px;
            background: #fff;
            color: #000;
            border: 1px solid #ddd;
            margin: 5px;
        }
        .btn-k{
            text-align: center;
        }
        .kakao-btn{
            width: 300px;
            height: 44px;
            font-size: 14px;
            border-radius: 10px;
            background: #FDE401;
            color: #000;
            border: none;
            margin: 5px;
        }
        .btn-n{
            text-align: center;
        }
        .naver-btn{
            width: 300px;
            height: 44px;
            font-size: 14px;
            border-radius: 10px;
            background: #01C63B;
            border: none;
            color: #000;
            margin: 5px;
        }
        .btn-g{
            text-align: center;
        }
        .google-btn{
            width: 300px;
            height: 44px;
            font-size: 14px;
            border-radius: 10px;
            background: #fff;
            color: #000;
            border: 1px solid #ddd;
            margin: 5px;
        }
        .btu-a{
            text-align: center;
        }
        .apple-btn{
            width: 300px;
            height: 44px;
            font-size: 14px;
            border-radius: 10px;
            background: #000;
            color: #fff;
            border: 1px solid #555;
            margin: 5px;
            
        }
       .auto{
        width: 360px;
        margin: auto;
       }
    </style>
</head>
<body>
    <div class="auto">
        <div class="header-title">
            <p><h2>
                가장 편한 방법으로 <br>
                시작해보세요.
            </h2>  
            </p>
            <p><span class="one">1분</span>이면 회원가입 가능해요</p>
            </div>
            <div class="login-btn">
                <button class="log-btn">휴대폰 번호로 계속하기</button>
            </div>
        </div>
        <div class="text">
            <p>또는</p>
        </div>
        <div class="btn-t">
            <button class="twrold-btn"><img src="assets/images/icon/tworld_logo.svg" class="icon1" alt="">T ID로 계속하기</button>
        </div>
        <div class="btn-k">
            <button class="kakao-btn"><img src="assets/images/icon/kakao_logo.svg" alt="">카카오로 시작하기</button>
        </div>
        <div class="btn-n">
            <button class="naver-btn"><img src="assets/images/icon/naver_logo.svg" alt="">네이버로 시작하기</button>
        </div>
        <div class="btn-g">
            <button class="google-btn"> <img src="assets/images/icon/google_logo.svg" alt="">Google로 시작하기</button>
        </div>
        <div class="btu-a">
            <button class="apple-btn"><img src="assets/images/icon/apple_logo.svg" alt=""> apple로 시작하기</button>
        </div>
    </div>
</body>
</html>